# Exchange_app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fullcurrpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullcurrpro/: BGchanger.kt  CurrencySingleton.kt  ExchangeActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  Saved_data.kt  Saved_exchange.kt  WebActivity.kt  XMLParser.kt  spSaves.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_bgchanger.xml  activity_exchange.xml  activity_home.xml  activity_main.xml  activity_register_acivity.xml  activity_web.xml  dialog_app_updates.xml  row_main.xml  row_sp.xml  saved_data.xml
app/src/main/res/menu/: bottom_nav.xml  print.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fullcurrpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
