<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/android_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_container"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/reg_userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:hint="Name"
        android:backgroundTint="@color/sysBlack"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.App.Base"/>

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:hint="Password"
        android:backgroundTint="@color/sysBlack"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_userName"
        android:theme="@style/Theme.App.Base"/>

    <EditText
        android:id="@+id/reg_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:hint="Password again"
        android:backgroundTint="@color/sysBlack"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_pass"
        android:theme="@style/Theme.App.Base"/>


    <Button
        android:id="@+id/reg_btnRegister"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="400dp"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reg_btnCancel"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="56dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>